local ii = Instance.new("ScreenGui")
ii.Parent = game.Players.LocalPlayer.PlayerGui
local y = Instance.new("Frame")
y.Parent = ii
y.Size = UDim2.new(0.4, 0, 0.4, 0)
y.Position = UDim2.new(0.3, 0, 0.1, 0)
y.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
y.BackgroundTransparency = 0.5
local yh = Instance.new("UICorner")
yh.Parent = y
local p = game:GetService("TweenService")
local goal = UDim2.new(0.4, 0, 0.8, 0)
local ifo = TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local play = p:Create(y, ifo, {Size = goal})
play:Play()
local image = Instance.new("ImageLabel")
image.Parent = y
image.Size = UDim2.new(0.8, 0, 0.6, 0)
image.Position = UDim2.new(0.1, 0, 0.1, 0)
image.Image = "http://www.roblox.com/asset/?id=117930941770007"
image.BackgroundTransparency = 1
local text = Instance.new("TextLabel")
text.Parent = y
text.Size = UDim2.new(0.8, 0, 0.1, 0)
text.Position = UDim2.new(0.1, 0, 0.8, 0)
text.Text = "Made With Love"
text.TextColor3 = Color3.new(1, 1, 1)
text.BackgroundTransparency = 1
text.Font = Enum.Font.SourceSans
text.TextScaled = true
text.TextWrapped = true
wait(2.5)
local w = game:GetService("TweenService")
local hoel = UDim2.new(0.3,0,0.3)
local ifa = TweenInfo.new(0.5,Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local geg = w:Create(y,ifa,{Size = hoel})
geg:Play
text.Text = "By Dxnny, T.me/Dxnnylol"
wait(2.5)
local ww = game:GetService("TweenService")
local hoele = UDim2.new(0.15,0,0.15)
local iifa = TweenInfo.new(0.5,Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local geeg = ww:Create(y,iifa,{Position = hoele})
geeg:Play
local www = game:GetService("TweenService")
local hoel = UDim2.new(0.6,0,0.7)
local iffa = TweenInfo.new(0.5,Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local gegg = www:Create(y,iffa,{Size = hoel})
gegg:Play
wait(0.5)
ii: Destroy()
local m = Instance.new("ScreenGui")
m.Parent = game.Players.LocalPlayer.PlayerGui
local k = Instance.new("TextLabel")
k.Font = Enum.Font.SourceSansBold
k.Parent = m
k.Size = UDim2.new(0.6, 0, 0.07, 0)
k.Position = UDim2.new(0.15, 0, 0.15, 0)
k.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
k.Active = true
k.Draggable = true
k.Text = " • Cherry Hub"
k.Font = Enum.Font.Code
k.TextColor3 = Color3.fromRGB(0, 0, 0)
k.TextSize = 20
k.TextXAlignment = Enum.TextXAlignment.Left
k.BorderSizePixel = 0
local i = Instance.new("Frame")
i.Parent = k
i.Size = UDim2.new(1, 0, 0, 0)
i.Position = UDim2.new(0, 0, 1, 0)
i.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
i.BorderSizePixel = 0
local os = Instance.new("Frame")
os.Size = UDim2.new(0.7,0,0.95)
os.Position = UDim2.new(0.28,0,0.025)
os.BackgroundColor3 = Color3.fromRGB(40,40,40)
os.BorderSizePixel = 0
os.Parent = i
local il = Instance.new("ImageLabel")
il.Parent = os
il.Size = UDim2.new(0.4,0,0.5)
il.Position = UDim2.new(0.3,0,0.05)
il.BackgroundTransparency = 1
il.Image = "http://www.roblox.com/asset/?id=127298857604300"
il.Visible = false
local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(0.4,0,0.4)
tl.Position = UDim2.new(0.3,0,0.55)
tl.Text = "Designed By Freezich(T.me/fr3zk), Scripted by Dxnny(t.me/Danyyyalol, Our Telegram Channel T.me/Dxnnylol"
tl.TextScaled = true
tl.TextColor3 = Color3.fromRGB(255,255,255)
tl.BackgroundTransparency = 1
tl.Parent = os
tl.Visible = false
local tb1 = Instance.new("TextButton")
tb1.Size = UDim2.new(0.4, 0, 0.3)
tb1.Position = UDim2.new(0.05, 0, 0.05, 0)
tb1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb1.BorderSizePixel = 0
tb1.Text = "Hd Admin Fly"
tb1.TextSize = 15
tb1.Visible = False
tb1.TextColor3 = Color3.fromRGB(255, 255, 255)
tb1.Parent = os
tb1.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dxnnyyyh148888/Fly-gui/refs/heads/main/Hhhhh"))()
end)
local tb2 = Instance.new("TextButton")
tb2.Size = UDim2.new(0.4, 0, 0.3)
tb2.Position = UDim2.new(0.05, 0, 0.5, 0)
tb2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb2.BorderSizePixel = 0
tb2.Visible = false
tb2.Text = "Executor"
tb2.TextSize = 15
tb2.TextColor3 = Color3.fromRGB(255, 255, 255)
tb2.Parent = os
tb2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/taWbKhx0"))()
end)
local tb3 = Instance.new("TextButton")
tb3.Size = UDim2.new(0.4, 0, 0.3)
tb3.Position = UDim2.new(0.5, 0, 0.05, 0)
tb3.Visible = false
tb3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb3.BorderSizePixel = 0
tb3.Text = "Spy Players"
tb3.TextSize = 15
tb3.TextColor3 = Color3.fromRGB(255, 255, 255)
tb3.Parent = os
tb3.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/uPGrjsd6"))()
end)
local tb4 = Instance.new("TextButton")
tb4.Size = UDim2.new(0.4, 0, 0.3)
tb4.Position = UDim2.new(0.5, 0, 0.5, 0)
tb4.Visible = false
tb4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb4.BorderSizePixel = 0
tb4.Text = "LimeWare Hub"
tb4.TextSize = 15
tb4.TextColor3 = Color3.fromRGB(255, 255, 255)
tb4.Parent = os
tb4.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dxnnyyyh148888/LimeWare/refs/heads/main/LimeWare"))()
end)
local tb11 = Instance.new("TextButton")
tb11.Size = UDim2.new(0.4, 0, 0.3)
tb11.Position = UDim2.new(0.05, 0, 0.05, 0)
tb11.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb11.BorderSizePixel = 0
tb11.Text = "Infinite Yield"
tb11.TextSize = 15
tb11.TextColor3 = Color3.fromRGB(255, 255, 255)
tb11.Parent = os
tb11.Visible = false
tb11.MouseButton1Click:Connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local tb22 = Instance.new("TextButton")
tb22.Size = UDim2.new(0.4, 0, 0.3)
tb22.Position = UDim2.new(0.05, 0, 0.5, 0)
tb22.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb22.BorderSizePixel = 0
tb22.Text = "Nameless Admin"
tb22.TextSize = 15
tb22.TextColor3 = Color3.fromRGB(255, 255, 255)
tb22.Parent = os
tb22.Visible = false
tb22.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))();
end)
local tb33 = Instance.new("TextButton")
tb33.Size = UDim2.new(0.4, 0, 0.3)
tb33.Position = UDim2.new(0.5, 0, 0.05, 0)
tb33.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb33.BorderSizePixel = 0
tb33.Text = "Admin Spy"
tb33.TextSize = 15
tb33.TextColor3 = Color3.fromRGB(255, 255, 255)
tb33.Parent = os
tb33.Visible = false
tb33.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/uPGrjsd6"))()
end)
local tb44 = Instance.new("TextButton")
tb44.Size = UDim2.new(0.4, 0, 0.3)
tb44.Position = UDim2.new(0.5, 0, 0.5, 0)
tb44.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb44.BorderSizePixel = 0
tb44.Text = "Quirky Admin"
tb44.TextSize = 15
tb44.TextColor3 = Color3.fromRGB(255, 255, 255)
tb44.Parent = os
tb44.Visible = false
tb44.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))()
end)
local tb111 = Instance.new("TextButton")
tb111.Size = UDim2.new(0.4, 0, 0.3, 0)
tb111.Position = UDim2.new(0.05, 0, 0.05, 0)
tb111.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb111.BorderSizePixel = 0
tb111.Text = "Sky Hub"
tb111.TextSize = 15
tb111.TextColor3 = Color3.fromRGB(255, 255, 255)
tb111.Visible = false
tb111.Parent = os
tb111.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
end)
local tb222 = Instance.new("TextButton")
tb222.Size = UDim2.new(0.4, 0, 0.3, 0)
tb222.Position = UDim2.new(0.05, 0, 0.5, 0)
tb222.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb222.BorderSizePixel = 0
tb222.Text = "Ghost Hub"
tb222.TextSize = 15
tb222.TextColor3 = Color3.fromRGB(255, 255, 255)
tb222.Visible = false
tb222.Parent = os
tb222.MouseButton1Click:Connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)
local tb333 = Instance.new("TextButton")
tb333.Size = UDim2.new(0.4, 0, 0.3, 0)
tb333.Position = UDim2.new(0.5, 0, 0.05, 0)
tb333.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb333.BorderSizePixel = 0
tb333.Text = "LimeWare Hub"
tb333.TextSize = 15
tb333.TextColor3 = Color3.fromRGB(255, 255, 255)
tb333.Visible = false
tb333.Parent = os
tb333.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dxnnyyyh148888/LimeWare/refs/heads/main/LimeWare"))()
end)
local tb444 = Instance.new("TextButton")
tb444.Size = UDim2.new(0.4, 0, 0.3, 0)
tb444.Position = UDim2.new(0.5, 0, 0.5, 0)
tb444.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
tb444.BorderSizePixel = 0
tb444.Text = "Script Hub"
tb444.TextSize = 15
tb444.TextColor3 = Color3.fromRGB(255, 255, 255)
tb444.Visible = false
tb444.Parent = os
tb444.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ScriptHub-v3-19397"))()
end)
local img = Instance.new("ImageLabel")
img.Parent = os
img.Size = UDim2.new(1,0,1)
img.Visible = false
img.Image = "http://www.roblox.com/asset/?id=78943003096533"
img.BackgroundTransparency = 1
local scrl = Instance.new("ScrollingFrame")
scrl.Parent = os
scrl.Size = UDim2.new(1,0,1)
scrl.Visible = false
scrl.BackgroundTransparency = 1
local function getin()
    i.Visible = true
    i.Size = UDim2.new(1, 0, 0, 0)
    local im = game:GetService("TweenService")
    local hoal = UDim2.new(1, 0, 8, 0)
    local ifo = TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local mi = im:Create(i, ifo, { Size = hoal })
    mi:Play()
end
getin()
local Ex = Instance.new("TextButton")
Ex.Parent = k
Ex.Size = UDim2.new(0.05, 0, 1, 0)
Ex.Position = UDim2.new(0.945, 0, 0, 0)
Ex.Text = "×"
Ex.TextColor3 = Color3.fromRGB(0, 0, 0)
Ex.TextScaled = true
Ex.BackgroundTransparency = 1
local bx = Instance.new("TextButton")
bx.Parent = k
bx.Size = UDim2.new(0.05, 0, 1, 0)
bx.Position = UDim2.new(0.9, 0, 0, 0)
bx.Text = "–"
bx.TextColor3 = Color3.fromRGB(0, 0, 0)
bx.TextScaled = true
bx.BackgroundTransparency = 1
local function getout()
    local ji = game:GetService("TweenService")
    local heal = UDim2.new(1, 0, 0, 0)
    local ifo = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local mj = ji:Create(i, ifo, { Size = heal })
    mj:Play()
    wait(0.5)
    i.Visible = false
end
Ex.MouseButton1Click:Connect(function()
    getout()
    wait(1)
    m:Destroy()
end)
bx.MouseButton1Click:Connect(function()
    if i.Size == UDim2.new(1, 0, 8, 0) then
        getout()
    else
        getin()
    end
end)
local buttonsData = {
    { Text = "About", Position = UDim2.new(0.02, 0, 0.02, 0), Function = function() tb111.Visible = false scrl.Visible = false tb222.Visible = false img.Visible = false tb333.Visible = false tb444.Visible = false tb11.Visible = false tb22.Visible = false tb33.Visible = false tb44.Visible = false il.Visible = true tl.Visible = true tb1.Visible = false tb2.Visible = false tb3.Visible = false tb4.Visible = false end},
    { Text = "DxnnyScripts", Position = UDim2.new(0.02,0,0.18), Function = function() tb111.Visible = false scrl.Visible = false img.Visible = false tb222.Visible = false tb333.Visible = false tb444.Visible = false tb11.Visible = false tb22.Visible = false tb33.Visible = false tb44.Visible = false il.Visible = false tl.Visible = false tb1.Visible = true tb2.Visible = true tb3.Visible = true tb4.Visible = true end},
    { Text = "Admins", Position = UDim2.new(0.02, 0, 0.34, 0), Function = function() tb111.Visible = false scrl.Visible = false img.Visible = false tb222.Visible = false tb333.Visible = false tb444.Visible = false tb11.Visible = true tb22.Visible = true tb33.Visible = true tb44.Visible = true il.Visible = false tl.Visible = false tb1.Visible = false tb2.Visible = false tb3.Visible = false tb4.Visible = false end},
    { Text = "Hubs", Position = UDim2.new(0.02, 0, 0.50, 0), Function = function() tb111.Visible = true scrl.Visible = false img.Visible = false tb222.Visible = true tb333.Visible = true tb444.Visible = true tb11.Visible = false tb22.Visible = false tb33.Visible = false tb44.Visible = false il.Visible = false tl.Visible = false tb1.Visible = false tb2.Visible = false tb3.Visible = false tb4.Visible = false end},
    { Text = "Interesting", Position = UDim2.new(0.02, 0, 0.66, 0), Function = function() tb111.Visible = false scrl.Visible = true img.Visible = true tb222.Visible = false tb333.Visible = false tb444.Visible = false il.Visible = false tl.Visible = false tb1.Visible = false tb2.Visible = false tb3.Visible = false tb4.Visible = false end},
    { Text = "Jump to center", Position = UDim2.new(0.02, 0, 0.82, 0), Function = function() 
        k.Position = UDim2.new(0.15,0,0.15)
    end}
}
for _, btnData in ipairs(buttonsData) do
    local btn = Instance.new("TextButton")
    btn.Parent = i
    btn.Size = UDim2.new(0.25, 0, 0.15, 0)
    btn.Position = btnData.Position
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.BorderSizePixel = 0
    btn.Text = btnData.Text
    btn.TextSize = 15
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.MouseButton1Click:Connect(btnData.Function)
end
